apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-project
  namespace: argocd
spec:
  description: Single project controlling all envs

  sourceRepos:
    - "*"

  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: dev-*
      server: https://kubernetes.default.svc
    - namespace: staging-*
      server: https://kubernetes.default.svc
    - namespace: prod-*
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
