apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-project
  namespace: argocd
spec:
  description: Platform project for all environments

  sourceRepos:
    - https://github.com/sainarendrapanga04/argocd-example-apps.git

  destinations:
    - server: https://kubernetes.default.svc
      namespace: argocd
    - server: https://kubernetes.default.svc
      namespace: dev-ns1
    - server: https://kubernetes.default.svc
      namespace: dev-ns2
    - server: https://kubernetes.default.svc
      namespace: staging-ns1
    - server: https://kubernetes.default.svc
      namespace: staging-ns2
    - server: https://kubernetes.default.svc
      namespace: prod-ns1
    - server: https://kubernetes.default.svc
      namespace: prod-ns2

  clusterResourceWhitelist:
    - group: argoproj.io
      kind: ApplicationSet
    - group: "*"
      kind: "*"
