apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-project
  namespace: argocd
spec:
  description: Central project for all environments

  sourceRepos:
    - https://github.com/sainarendrapanga04/argocd-example-apps.git

  destinations:
    - namespace: ns1
      server: https://dev-cluster
    - namespace: ns2
      server: https://staging-cluster
    - namespace: ns3
      server: https://prod-cluster

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
