apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-a-envs
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - env: dev
            namespace: dev
            path: app-a/manifests/dev
          - env: stg
            namespace: stg
            path: app-a/manifests/stg
          - env: prod
            namespace: prod
            path: app-a/manifests/prod

  template:
    metadata:
      name: app-a-{{env}}
    spec:
      project: app-a
      source:
        repoURL: https://github.com/sainarendrapanga04/argocd-example-apps.git
        targetRevision: master
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
